#IDC_STAGING
# API_SERVER=https://app.jiolivdev.jio.com/api/v0.5
# PROXY_SERVER=https://app.jiolivdev.jio.com/api
# STREAM_SERVER=https://app.jiolivdev.jio.com/api
# LIGHTHOUSE_SERVER=https://app.jiolivdev.jio.com/api/lighthouse
# STREAM_URL_TEMPLATE=${SERVER}/relay/v0.5
# THUMB_URL_TEMPLATE=https://thumb.jiolivdev.jio.com/thumb/v0.5
# PLAYER_SERVER=http://jioliv1.jiokhelo.com/player
# RECORD_SERVER=https://jioliv2.jioengageapps.com/rtmpstream
# COMMENT_SERVER=https://app.jiolivdev.jio.com/api
# SHARED_DESTINATION_LINK=https://jioliv.3114.link/content/
# PRIVACY_POLICY=http://liv.3114.link/tnc/privacy_policy.html
# BUILD_VAR=STG
# TYPE_OF_BUILD=Stage

#IDC_PRODUCTION
# API_SERVER=https://app.jioliv.jio.com/api/v0.5
# PROXY_SERVER=https://app.jioliv.jio.com/api
# STREAM_SERVER=https://app.jioliv.jio.com/api
# LIGHTHOUSE_SERVER=https://app.jioliv.jio.com/api/lighthouse
# STREAM_URL_TEMPLATE=${SERVER}/relay
# THUMB_URL_TEMPLATE=${SERVER}/thumb
# PLAYER_SERVER=http://jioliv1.jiokhelo.com/player
# RECORD_SERVER=https://jioliv2.jioengageapps.com/rtmpstream
# COMMENT_SERVER=https://app.jioliv.jio.com/api
# SHARED_DESTINATION_LINK=https://jioliv.3114.link/content/
# PRIVACY_POLICY=http://liv.3114.link/tnc/privacy_policy.html
# BUILD_VAR=PRD
# TYPE_OF_BUILD=alpha

#AZURE
API_SERVER=http://52.172.155.226:3000
PROXY_SERVER=http://104.211.101.99:4000
STREAM_SERVER=http://104.211.101.99:4000
LIGHTHOUSE_SERVER=http://52.172.155.226:3000/lighthouse
STREAM_URL_TEMPLATE=${SERVER}/relay
THUMB_URL_TEMPLATE=${SERVER}/thumb
PLAYER_SERVER=http://jioliv1.jiokhelo.com/player
RECORD_SERVER=https://jioliv2.jioengageapps.com/rtmpstream
COMMENT_SERVER=http://52.172.155.226:3000
SHARED_DESTINATION_LINK=https://jioliv.3114.link/content/
PRIVACY_POLICY=http://liv.3114.link/tnc/privacy_policy.html
BUILD_VAR=AZR
TYPE_OF_BUILD=alpha